# Define ENV variables for development environment
LOTUS_TUTORIAL_DATABASE_URL="file:///db/lotus-tutorial_development"
WEB_SESSIONS_SECRET="4a231c6afa3e03ec4fbfa6cd77a050128725e3f907d894edbb5841434d47bdd1"
